@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;900&display=swap');
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	min-width: 100vw;
	height: 100%;
	background-color: rgb(26, 25, 29);
	overflow-x: hidden;
}
.mainBody {
	width: 100%;
	width: 100%;
	min-height: 100%;
}

/* //------------ */
.dropMenu {
	background-color: #EEE;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	right: 0;
	color: #232323;
	z-index: 100;
	display: flex;
	transform: translateX(-100%);
	transition: all 0.5s ease;
	display: none;
}
.btn {
	outline: none;
	border: none;
	width: 120px;
	height: 40px;
	font-size: 1.1rem;
	font-weight: 630;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(255, 255, 255);
}
.btn:hover {
	background-color: #ff08d6;
}
.btn1 {
	padding-top: px;
	outline: none;
	border: none;
	width: 120px;
	height: 45px;
	font-size: 1rem;
	font-weight: 640;
	border-radius: 5px;
	transition: all 0.7s ease;
	background-color: rgb(236, 69, 208);
}
.btn1:hover {
	background-color: #ffffff;
}
.mob1 {
	padding: 25px;
	height: 20%;
}

.avatar {
	margin: 0 30px;
	display: grid;
	place-items: center;
	height: 40px;
	width: 40px;
}
.profile_dropDown {
	width: 220px;
	height: 250px;
	background-color: #ffffff;
	position: absolute;
	top: 58px;
	right: 2px;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
	transition-duration: 0.5s;
	z-index: -5;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	opacity: 0;
	pointer-events: none;
}
.profile_dropDown_item {
	padding: 5px;
	display: flex;
	align-items: center;
	width: 100%;
	cursor: pointer;
	z-index: -5;
	text-decoration: none;
	color: #000;
	border-left: solid 5px transparent;
	font-weight: 500;
}
.profile_dropDown_item:hover {
	border-left: solid 5px rgb(236, 69, 208);
	background-color: #e0e0e0;
	color: rgb(236, 69, 208);
	font-weight: 600;
}
.profile_dropDown_item span {
	margin: 10px;
}
.profile_dropDown_item span img {
	width: 22px;
	object-fit: contain;
}
.avatar img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	cursor: pointer;
}
.avatar:hover img {
	border: 2px solid rgb(236, 69, 208);
}
@media (max-width: 600px) {
	.dropMenu {
		display: flex;
	}
	.Ham {
		display: block;
	}
}
.Close {
	position: absolute;
	top: 25px;
	right: 30px;
	color: #333333;
	font-weight: 600;
	font-size: 2rem;
	cursor: pointer;
}
.MenuAnimation {
	transform: translateX(0%);
}
.ham {
	cursor: pointer;
}
.dropMenu ul {
	width: 100%;
	height: auto;
	display: flex;
	flex-direction: column;
	border-top: 1px solid #444;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
}
.dropMenu ul li {
	width: 100%;
	padding-left: 20px;
	display: grid;
	padding-top: 70px;
	border-top: 1px solid #444;
	border-bottom: 1px solid #444;
}
.dropMenu ul li a {
	text-decoration: none;
	font-size: 1rem;
	font-weight: 500;
	color: #232323;
	transition: all 0.5s ease;
}
.dropMenu ul li a:hover {
	color: rgb(236, 69, 208);
}

/* //------------- */
.header {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgb(26, 25, 29);
	display: flex;
	align-items: center;
	justify-content: center;
	z-index: 55;
	transition: all 0.5s ease;
}
.sub_header {
	max-width: 1400px;
	width: 100%;
	background-color: inherit;
	height: 60px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: relative;
	z-index: 54;
}
.logo {
	width: 100px;
	display: flex;
	align-items: center;
	margin-left: 50px;
}
.logo img {
	width: 100%;
	object-fit: contain;
}
.ham {
	display: none;
}

.menu_item {
	display: flex;
	align-items: center;
	justify-content: space-between;
	max-width: 70%;
	width: 100%;
	z-index: 55;
	background-color: inherit;
}
.menu_item ul {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 100%;
}
.menu_item ul li {
	list-style: none;
	white-space: nowrap;
}
.menu_item ul li a {
	text-decoration: none;
	color: #fff;
	transition: all 0.5s ease;
	position: relative;
	font-size: 0.8rem;
	letter-spacing: 1px;
	white-space: nowrap;
	font-weight: 600;
}
.menu_item ul li span {
	color: #fff;
	margin-left: 5px;
}
.menu_item ul li a::after {
	content: '';
	width: 0;
	height: 2px;
	position: absolute;
	background-color: #b6228f;
	bottom: -10px;
	left: 0;
	transition: all 0.5s ease;
}
.menu_item ul li a:hover::after {
	width: 99%;
}
.menu_item ul li a:hover {
	color: #b6228f;
}
.buttons {
	margin: 0 20px;
	width: 300px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.buttons button {
	width: 90px;
	height: 30px;
	margin-left: 10px;
	outline: none;
	border: none;
	text-transform: capitalize;
	font-weight: 600;
	border-radius: 5px;
	cursor: pointer;
}
#login {
	background-color: #ffffff;
	color: #fc00bd;
	border: solid 1px #fc00bd;
}
#register {
	background-color: #fc00bd;
	color: #fff;
}
.hero_container {
	width: 100%;
	max-height: 1000px;
	display: grid;
	place-items: center;
	overflow: hidden;
}
.Hero_section {
	max-width: 1400px;
	max-height: 1000px;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: flex-end;
	align-items: center;
	position: relative;
	overflow: hidden;
}
.Hero_title {
	width: 100%;
	display: grid;
	place-items: center;
	background-color: transparent;
	position: absolute;
	top: 80px;
}
.Hero_title h1 {
	color: #fff;
	font-size: 2.8rem;
	text-transform: uppercase;
	font-weight: bolder;
	text-align: center;
	white-space: nowrap;
	transition: all 0.5s ease;
}
.Hero_title span {
	color: #fc00bd;
}
.Hero_img {
	width: 70vw;
	height: 70vw;
	max-width: 1400px;
	background-image: url('background.svg');
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom;
}

.yellow_container {
	width: 100%;
	max-height: 80vh;
	height: 400px;
	display: grid;
	place-items: center;
	background-color: #ffd500;
	overflow: hidden;
}
.yellow_section_mobile_view {
	display: none;
}
@media (max-width: 900px) {
	.yellow_section_mobile_view {
		padding: 10px;
		display: flex;
		flex-direction: column;
		background-color: #ffd500;
		text-align: center;
	}
	.yellow_section_mobile_view p {
		margin: 15px 0;
		font-weight: 500;
		font-size: 1.1rem;
		line-height: 1.6rem;
	}
	.yellow_section_mobile_view h1 {
		margin: 15px 0;
		font-weight: 600;
		font-size: 1.6rem;
	}
	.yellow_section_mobile_view button {
		outline: none;
		border: none;
		width: 200px;
		height: 40px;
		font-weight: 600;
		font-size: 1.2rem;
		background: #0a33ec;
		color: #fff;
		border-radius: 5px;
		cursor: pointer;
		transition: all 0.5s ease;
		margin: 15px auto;
	}
	.yellow_section_mobile_view button:hover {
		background: #5c75e6;
	}
	.yellow_container {
		display: none;
	}
}
.yellow_section {
	max-width: 1400px;
	height: 100%;
	padding: 10px;
	display: flex;
	align-items: center;
	justify-content: center;
	overflow: hidden;
}
.yellow_right {
	width: 50vw;
	min-height: 500px;
	background-image: url('yellow.svg');
	background-repeat: no-repeat;
	background-position: center;
	background-size: 90% 90%;
	overflow: hidden;
}
.yellow_left {
	width: 50vw;
	height: 100%;
	display: flex;
	padding: 10px 30px 10px 50px;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
}
.yellow_text_zone {
	padding-top: 15%;
	width: 100%;
	height: 50%;
	display: flex;
	align-items: flex-start;
	justify-content: space-around;
	flex-direction: column;
}
.yellow_left h1 {
	font-size: 2.5rem;
	font-weight: 700;
	margin: 20px 0;
}
.yellow_left h2 {
	padding-bottom: 10px;
	font-size: 1.2rem;
	font-weight: 600;
}
.yellow_left p {
	padding-bottom: 10px;
	font-size: 1rem;
	font-weight: 500;
}
.yellow_left button {
	outline: none;
	border: none;
	width: 200px;
	height: 40px;
	font-weight: 600;
	font-size: 1.2rem;
	background: #0a33ec;
	color: #fff;
	border-radius: 5px;
	cursor: pointer;
	transition: all 0.5s ease;
	margin: 50px 0 50px auto;
}
.yellow_section img {
	height: 70%;
}
@media (max-width: 600px) {
	.yellow_left h1,
	.yellow_left h2 {
		text-align: left;
		width: 100%;
	}
	.yellow_left h1 {
		font-size: 3rem;
		font-weight: 700;
		margin: 20px 0;
	}
	.yellow_section {
		padding: 0 10px;
	}
	.yellow_left {
		padding: 0 0;
		height: 10vh;
	}
	.yellow_left p {
		padding-bottom: 15px;
		font-size: 1rem;
		font-weight: 500;
	}
	.yellow_text_zone {
		height: 10vh;
		text-align: left;
	}
	.yellow_left button {
		margin: 0 auto;
	}
	.Hero_img {
		background-size: cover;
		width: 100vw;
		height: 85vw;
	}
	.Hero_section {
		height: 100vh;
		max-height: 100vh;
		min-height: 100vh;
	}
	.ham {
		display: grid;
		margin-right: 20px;
		border-radius: 5px;
		width: 40px;
		height: 40px;
		place-items: center;
	}
	.logo {
		margin-left: 20px;
	}
	.yellow_right {
		display: none;
	}
}
/* /////----------------------------------free_course----------------------- */
.free_course_contanier {
	background-color: #fffbf3;
	width: 100%;
	display: grid;
	place-items: center;
	overflow: hidden;
}

.free_course {
	max-width: 1400px;
	width: 100%;
	min-height: 70vh;
	display: grid;
	place-items: center;
	padding: 20px;
	overflow: hidden;
}

.free_course_head {
	width: 100%;
	height: 80px;
	display: grid;
	place-items: center;
	text-align: center;
}

.free_course_head h2 {
	color: rgb(0, 0, 0);
	font-size: 2rem;
	letter-spacing: 1px;
}

.free_course_body {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
}

.free_course_Left_section {
	display: grid;
	place-items: center;
	width: 50%;
}

.free_course_card_section {
	width: 100%;
	max-width: 650px;
	min-width: 280px;
	min-height: 280px;
	/* display: grid;
	grid-template-columns: 1fr 1fr 1fr; */
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	align-items: center;
	padding: 5px;
	border-radius: 2px;
}

.free_course_card {
	width: 180px;
	height: 120px;
	background-color: #d4d4d4;
	border-radius: 2px;
	display: grid;
	place-items: center;
	position: relative;
	z-index: 5;
	overflow: hidden;
	transition: all 0.9s ease;
	margin: 5px;
	box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
		rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
		rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

@media (max-width: 550px) {
	.free_course_card {
		width: 140px;
	}
}

/* .free_course_card::after {
	position: absolute;
	content: '';
	width: 50px;
	height: 50px;
	background-color: #e76ad6;
	border-radius: 50%;
	top: -20px;
	right: -20px;
	z-index: -1;
	transition: all 0.9s ease;
} */

/* .free_course_card:hover.free_course_card::after {
	transform: scale(20);
} */

.free_course_Right_section {
	width: 50%;
	height: 100%;
	display: grid;
	place-items: center;
}

.free_course_Text_box {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	height: 100%;
	width: 90%;
}

.free_course_Text_box h2 {
	color: #000000;
	font-weight: 600;
	font-size: 2rem;
	text-align: center;
}

.free_course_Text_box p {
	font-size: 0.9rem;
	font-weight: 500;
	width: 90%;
	color: black;
	text-align: center;
}

.free_course_Text_box button {
	width: 120px;
	height: 35px;
	border: none;
	outline: none;
	background-color: #ff00bb;
	color: #fff;
	border-radius: 2px;
	cursor: pointer;
	font-size: 0.9rem;
	font-weight: 600;
	letter-spacing: 1px;
}

.free_course_card h5 {
	display: none;
	font-size: 1.1rem;
	border: 2px solid black;
	border-top: none;
	border-left: none;
	border-right: none;
}

.free_course_card:hover h4 {
	display: none;
}

.free_course_card:hover h5 {
	display: block;
	transform: rotateX(180deg);
}

.Green_card {
	background-color: #45d49a;
}

.Green_card:hover {
	transform: rotateX(180deg);
}

.Pink_card {
	background-color: #f7aeaa;
}

.Pink_card:hover {
	transform: rotateX(180deg);
}

.Blue_card {
	background-color: #4152c0;
}

.Blue_card:hover {
	transform: rotateX(180deg);
}

.Pur_card {
	background-color: #cc9de2;
}

.Pur_card:hover {
	transform: rotateX(180deg);
}

.Rose_card {
	background-color: #c52b45;
}

.Rose_card:hover {
	transform: rotateX(180deg);
}

.Yellow_card {
	background-color: #f3c25c;
}

.Yellow_card:hover {
	transform: rotateX(180deg);
}

@media (max-width: 1170px) {
	.free_course_body {
		flex-direction: column-reverse;
	}
	.free_course_Left_section,
	.free_course_Right_section {
		width: 100%;
	}
}

@media (max-width: 800px) {
	.free_course_card_section {
		min-height: 580px;
		height: 100%;
	}
}

@media (max-width: 700px) {
	.free_course_card_section {
		grid-template-columns: 1fr 1fr;
		place-items: center;
	}
	.free_course_Right_section {
		min-height: 300px;
	}
}

@media (max-width: 480px) {
	.free_course_Text_box h2 {
		font-size: 1.1rem;
	}
	.free_course_head h2 {
		font-size: 1.8rem;
	}
	.free_course_card_section {
		grid-template-columns: 1fr;
	}
}
/* //////////////////exercises -------------------------------- */
.exercise-section {
	width: 100%;
	min-height: 80vh;
	background-color: #081a2d;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	background-image: url('./Assets/Group\ 4.png');
	background-position: top;
	background-size: 100% 100%;
	overflow: hidden;
}

.exercise-header {
	width: 100%;
	height: 100px;
	display: grid;
	place-items: center;
}
.exercise-header h1 {
	color: rgb(218, 218, 218);
	font-size: 2.5rem;
	letter-spacing: 2px;
	font-weight: 600;
	white-space: nowrap;
}
.exercises-card {
	max-width: 500px;
	min-width: 340px;
	width: 100%;
	height: 200px;
	background-color: #149c38;
	margin: 20px;
}
.skin {
	background-color: #f5eb5e;
}

.exercises-body {
	width: 90%;
	min-height: 60vh;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
@media (max-width: 900px) {
	.exercises-body {
		flex-direction: column;
	}
}
@media (max-width: 700px) {
	.exercise-header h1 {
		font-size: 1.5rem;
		letter-spacing: 1px;
	}
}

/* //-------------------onlineCourese---------------------- */
.online_course_Container {
	background-color: #fefbf3;
	width: 100%;
	min-height: 600px;
	display: grid;
	place-items: center;
	overflow: hidden;
}
.online_course {
	max-width: 1400px;
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
}
.online_course_body {
	display: flex;
	align-items: center;
	width: 100%;
	height: 100%;
}
.online_course_Left_section {
	display: grid;
	place-items: center;
	width: 60%;
}
.online_course_card_subTitle p {
	margin-left: 10px;
}
.online_course_card_container {
	width: 100%;
	max-width: 640px;
	min-width: 280px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.online_course_card_subTitle {
	display: flex;
	align-items: center;
	margin-right: 10px;
}
.online_course_card_subTitle img {
	width: 20px;
	object-fit: contain;
}
.online_course_card {
	width: 300px;
	height: 450px;
	background-color: white;
	border-radius: 5px;
	padding: 10px;
	margin: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	transition: all 0.3s ease;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.online_course_card_tag {
	width: 100%;
	height: 30px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.green {
	background-color: #2efa65;
}
.Pro_Pink {
	background-color: #ff00bb;
}
.online_course_card_tag h2 {
	font-weight: 500;
	font-size: 1rem;
}
.online_course_card_tag h1 {
	font-size: 1rem;
	font-weight: 500;
	padding: 3px 10px;
	color: #fff;
}
.online_course_card:hover {
	box-shadow: 0.5rem 0.5rem black, -0.5rem -0.5rem rgb(0, 0, 0);
}
.online_course_card .online_course_card_Image {
	width: 100%;
	height: 50%;
	display: grid;
	place-items: center;
}
.online_course_text {
	width: 100%;
	padding-left: 20px;
	margin-top: 20px;
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	height: 60px;
}

.online_course_text h2 {
	white-space: nowrap;
	text-align: center;
	font-size: 1.2rem;
	font-weight: 600;
}
.online_course_text p {
	text-align: center;
	letter-spacing: 1px;
	font-size: 0.8rem;
	font-weight: 500;
}
.online_course_card .online_course_card_Image img {
	object-fit: contain;
	width: 200px;
}
.online_course_Right_section {
	display: grid;
	place-items: center;
	width: 50%;
	height: 40%;
}
.Online_course_footer {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
}
.Online_course_footer button {
	cursor: pointer;
	font-size: 0.75rem;
	font-weight: 600;
	width: 100px;
	height: 30px;
	outline: none;
	border: 1px solid #ff00aa;
	color: #ff00aa;
	transition: all 0.5s ease;
	background-color: transparent;
}
.Online_course_footer_2 {
	width: 100%;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Online_course_footer_2 p {
	font-size: 0.7rem;
	font-weight: 500;
}
.Online_course_footer button:hover {
	background-color: #ff00aa;
	color: white;
}
@media (max-width: 1020px) {
	.online_course_card_container {
		flex-wrap: wrap;
	}
}
@media (max-width: 720px) {
	.online_course_body {
		flex-direction: column-reverse;
	}
	.online_course_Left_section,
	.online_course_Right_section {
		width: 100%;
	}
	.online_course_Right_section {
		width: 100%;
		height: 250px;
	}
	.online_course_card_container {
		justify-content: center;
	}
}

/* **----------------------------------- */
.threecard_Container {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-direction: column;
	background-color: #fffbf3;
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.three_card_body {
	width: 100%;
	max-width: 1400px;
}
.threecard_title {
	height: 130px;
	padding: 0 100px;
}
.online_course_card_Header {
	width: 100%;
	font-weight: 500;
	font-size: 1rem;
}
.three_card_body_card_conatiner {
	display: flex;
	align-items: center;
	justify-content: space-around;
	width: 100%;
}
.three_card_body_card_conatiner .online_course_card {
	width: 300px;
	height: 350px;
	box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
@media (max-width: 1100px) {
	.three_card_body_card_conatiner {
		flex-direction: column;
	}
}
@media (max-width: 550px) {
	.threecard_title {
		padding: 0 0;
	}
	.threecard_title h2 {
		width: 100%;
		text-align: center;
		font-size: 1.2rem;
	}
}
/* ///-------------------------------News section------------------------------ */

.News_section_container {
	background-color: #f4f4f2;
	width: 100%;
}

.News_Section {
	max-width: 1400px;
	min-height: 400px;
	background-color: #f4f4f2;
	padding: 20px;
	max-height: 1000px;
}

.News_section_container_heading {
	width: 100%;
	height: 100px;
	color: #000000;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	padding: 0 50px;
	font-weight: 400;
}

.News_sectionCard {
	max-width: 400px;
	min-width: 280px;
	width: 100%;
	display: flex;
	align-items: center;
	flex-direction: column;
	height: 450px;
	margin-top: 20px;
}

.News_sectionCard_Image,
.News_sectionCard_Text {
	height: 50%;
	width: 100%;
	overflow: hidden;
}

.News_sectionCard_Image img {
	width: 100%;
}

.News_sectionCard_Text {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-around;
	padding: 10px;
	height: 200px;
}

.News_sectionCard_Text_Zone {
	display: flex;
	align-items: flex-start;
	flex-direction: column;
	justify-content: space-between;
	height: 60px;
}

.News_sectionCard_Text_Zone p {
	font-size: 0.8rem;
	color: #000000;
}

.News_sectionCard_Text_Zone h3 {
	font-weight: 600;
	font-size: 0.9rem;
	color: #000000;
}

.News_sectionCard_Text_buttonZone button {
	width: 100px;
	height: 40px;
	outline: none;
	border: 1px solid #ff00aa;
	color: #ff00aa;
	transition: all 0.5s ease;
	background-color: transparent;
	font-weight: 600;
}

.News_sectionCard_Text_buttonZone button:hover {
	background-color: #ff00aa;
	color: #ffffff;
}

@media (max-width: 550px) {
	.News_section_container_heading {
		font-size: 0.8rem;
		text-align: center;
		padding: 10px;
	}
}

/* //------------------------------------- */

.card_container {
	width: 100%;
	height: 100%;
	display: grid;
	place-items: center;
	overflow: hidden;
	background-color: #5050da;
}

.card_section {
	max-width: 1400px;
	width: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
	overflow: hidden;
	position: relative;
	padding-bottom: 30px;
}

.cards_holder::-webkit-scrollbar {
	display: none;
}

.card_section h1 {
	color: #fff;
	font-weight: 900;
	letter-spacing: 2px;
	font-size: 2.5rem;
	margin: 20px;
	text-align: center;
	padding-top: 5px;
}

.cards_holder {
	width: 90%;
	height: 80%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	overflow-x: hidden;
}

.card {
	width: 280px;
	height: 200px;
	background-color: #fff;
	margin: 20px;
	border-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

.card_header {
	width: 100%;
	height: 100px;
	background-color: #6edafd;
	border-bottom-left-radius: 30px;
	border-top-left-radius: 20px;
	border-top-right-radius: 20px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.card_header h1 {
	font-size: 1rem;
	letter-spacing: 0;
	width: 60%;
	overflow: hidden;
}

.card_header img {
	object-fit: contain;
	width: 40px;
	margin-left: 10px;
}

.card_footer {
	width: 100%;
	height: 100px;
	display: grid;
	place-items: center;
	position: relative;
}

.card_footer p {
	font-size: 0.7rem;
	font-weight: 500;
	letter-spacing: 1px;
	margin-right: 30px;
	width: 75%;
	overflow: hidden;
	padding: 5px;
}

.card_footer button {
	outline: none;
	border: none;
	font-size: 1rem;
	font-weight: 800;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	color: #000;
	position: absolute;
	top: 35%;
	right: 5%;
	cursor: pointer;
	transition: all 0.5s ease;
}

.card_footer button:hover {
	transform: scale(1.1) rotate(360deg);
	background-color: #fff;
	border: 2px dotted #5050da;
}

.card_button {
	width: 100%;
	display: grid;
	place-items: center;
	margin-top: 10px;
}

.card_button a {
	font-size: 1.2rem;
	color: rgb(0, 0, 0);
	font-weight: 600;
	cursor: pointer;
	padding: 10px 20px;
	text-decoration: none;
	border-radius: 20px;
	background-color: white;
}

.hidden {
	display: none;
}

/* -------------------------------------- */
.footer_MainBox {
	width: 100%;
	background-color: #000000;
	display: grid;
	place-items: center;
}
.Footer_page {
	overflow: hidden;
	width: 100%;
	max-width: 1400px;
	width: 100%;
}
.Footer_conatiner {
	width: 100%;
	height: fit-content;
	background-color: #000000;
	display: flex;
	justify-content: space-evenly;
	padding: 20px;

	position: relative;
}
.Footer_header {
	width: 50%;
	height: 100%;
	letter-spacing: 1px;
	line-height: 1.5em;
	color: rgba(245, 245, 245, 0.788);
	padding-right: 20px;
	padding: 10px;
}
.Footer_header p {
	font-size: 0.8rem;
}
.Footer_columns_holder {
	width: 100%;
	padding: 10px;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	overflow: hidden;
}
.Footer_columns {
	height: 200px;
	width: 25%;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	letter-spacing: 2px;
	overflow: hidden;
}
.Footer_columns h1 {
	font-size: 1rem;
	color: white;
	font-weight: 600;
}
.Footer_columns a {
	width: fit-content;
	text-decoration: none;
	font-size: 0.8rem;
	color: rgba(245, 245, 245, 0.788);
	transition: all 0.5s ease;
}
.Footer_header img {
	width: 150px;
	object-fit: contain;
}
.Footer_columns a:hover {
	text-decoration: underline;
	color: #ff00bb;
}
.join_our {
	padding: 0 50px;
	width: 100%;
	height: 100px;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	justify-content: space-around;
	position: absolute;
	bottom: 5%;
	right: 0%;
}
.join_our p {
	color: #fff;
	font-weight: 500;
	margin-right: 120px;
	white-space: nowrap;
}
.input_holder {
	width: 300px;
	display: flex;
	justify-content: space-around;
}
.input_holder input {
	outline: none;
	border-radius: 20px;
	height: 35px;
	width: 200px;
	border: solid 1px white;
	padding: 10px;
}
.input_holder button {
	outline: none;
	border: none;
	width: 90px;
	height: 35px;
	border-radius: 20px;
	background: #ff00bb;
	font-weight: 600;
}
.Privacy_holder {
	width: 100%;
	height: 60px;
	background-color: #000000;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.Privacy_links {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.Privacy_links a {
	font-weight: 500;
	width: fit-content;
	text-decoration: none;
	font-size: 0.7rem;
	color: rgba(255, 255, 255, 0.404);
	transition: all 0.5s ease;
}
.Privacy_links a:hover {
	color: rgba(255, 255, 255, 0.938);
}
.Social-media {
	margin-right: 40px;
	width: 30%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.image_conatiner {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
#link {
	object-fit: contain;
	width: 30px;
	cursor: pointer;
}
.copyRight {
	color: rgba(255, 255, 255, 0.644);
	height: 30px;
	font-size: 0.7rem;
	display: grid;
	place-items: center;
}
.responsive {
	display: none;
}
.Path_container {
	background-image: linear-gradient(to right, #05192d, rgb(16, 22, 47));
	width: 100%;
	max-height: 1000px;
	display: grid;
	place-items: center;
	overflow-x: hidden;
}
.Path_Box {
	max-width: 1400px;
	width: 100%;
	max-height: 1200px;
	height: 500px;
	display: flex;
	align-items: center;
	overflow: hidden;
	justify-content: space-around;
}
.Left_section {
	max-width: 700px;
	height: 100%;
	display: grid;
	place-items: center;
}
.text_section {
	color: #fff;
}
.text_section h1 {
	white-space: nowrap;
	text-align: center;
	font-size: 3.3rem;
	letter-spacing: 1px;
}
.right_section {
	max-width: 700px;
	height: 100%;
	display: grid;
	place-items: center;
}
.time_line {
	width: 500px;
	height: 500px;
	padding: 5px;
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: space-around;
	overflow-x: hidden;
}

.timeLine_Item {
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-around;
	position: relative;
}
.timeline_arrow {
	font-size: 5rem;
	color: #fff;
	position: absolute;
	left: 2.8%;
	top: 35px;
}
.Image {
	width: 70px;
	height: 70px;
	transition: all 0.5s ease;
	border-radius: 50%;
	display: grid;
	place-items: center;
	z-index: 4;

	overflow: hidden;
}
@media (max-width: 1000px) {
	.Path_Box {
		height: 700px;
	}
}
.Image:hover {
	border-color: rgb(219, 219, 219);
	transform: scale(1.2);
}
.Image img:hover {
	transform: scale(1.1);
}
.Image img {
	object-fit: contain;
	width: 40px;
	transition: all 0.5s ease;
}
.textZone {
	display: flex;
	flex-direction: column;
	width: 80%;
	margin-left: 5px;
}
.title {
	padding-bottom: 5px;
	font-size: 1.2rem;
	font-weight: 600;
}
.details {
	font-size: 0.9rem;
	font-weight: 500;
	color: #fff;
}
.card_green {
	background-color: #00ec00;
}
.card_pink {
	background-color: #ff0055;
}
.card_yellow {
	background-color: #be02e4;
}
.card_emo1 {
	background-color: #ff7b00;
}
.card_emo2 {
	background-color: #ffc401;
}
.card_emo3 {
	background-color: #ff01d5;
}
.Pink .Image {
	background-color: #f93395;
}
.Pink h3 {
	color: #f93395;
}
.Blue .Image {
	background-color: #4cbffe;
}
.Blue h3 {
	color: #4cbffe;
}
.Yellow .Image {
	background-color: #ffd500;
}
.Yellow h3 {
	color: #ffd500;
}
.Green .Image {
	background-color: #2efa65;
}
.Green h3 {
	color: #2efa65;
}

/*-----------------------------------contact-us-container-------------- */
.contact-us-maincontainer {
	width: 100%;
	margin: 0 auto;
	background-color: #e8e5e8;
}
.contact-us-container {
	width: 100%;
	height: 100%;
	background-repeat: repeat;
	background-size: contain;
	background-position: center;
}
.contact-us-section {
	max-width: 1600px;
	width: 100%;
	min-height: 640px;
	height: 100%;
	display: flex;
	margin: 0 auto;
	align-items: center;
	justify-content: space-around;
}
.contact-us-left {
	width: 40%;
	height: 40%;
	color: #ffff;
}
.contact-us-left h1 {
	font-size: 2rem;
	color: #000;
}
.contact-us-left p {
	font-size: 1.5rem;
	color: #000;
	margin-top: 50px;
}
.contact-us-left span {
	color: #fc00bd;
}
.contact-us-right {
	width: 45%;
	height: 85%;
	color: #ffff;
	display: flex;
	align-items: center;
	justify-content: space-around;
}
.contact-us-form-holder {
	background-color: #ffffff;
	border: 1px solid #e5e1da;
	border-radius: 4px;
	box-shadow: 0 1px 3px 0 rgb(0 0 0 / 15%);
	max-width: 450px;
	min-width: 450px;
	height: 500px;
	padding: 10px;
	background: white;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	border-radius: 10px;
}
.contact-us-form-holder h1 {
	font-weight: 600;
}
.contact-us-form-holder form {
	width: 95%;
	height: 70%;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.contact-us-form-holder input {
	font-size: 14px;
	height: 48px;
	padding-left: 16px;
	padding-right: 16px;
	background: white;
	border: 0;
	outline: none;
	border-radius: 4px;
	box-shadow: inset 0 0 0 2px rgb(229 225 218);
	box-sizing: border-box;
	margin: 0;
	color: rgb(5, 25, 45);
	width: 100%;
}
.contact-us-form-holder input:focus {
	box-shadow: inset 0 0 0 2px rgb(0, 0, 0);
}
.contact-us-form-holder label {
	width: 100%;
	color: rgb(5, 25, 45);
	font-style: normal;
	font-size: 14px;
	font-weight: 400;
	color: #05192d;
	font-weight: 500;
	white-space: nowrap;
	float: left;
}
.contact-us-form-holder button {
	outline: none;
	border: none;
	width: 100%;
	height: 40px;
	font-size: 1rem;
	font-weight: 400;
	border-radius: 5px;
	transition: all 0.7s ease;
	cursor: pointer;
	color: #fffefe;
	background-color: #fc00bd;
	font-weight: 500;
	letter-spacing: 1px;
	margin-top: 10px;
}
.contact-us-form-holder h1 {
	margin-top: 10px;
	font-size: 1.3rem;
	color: #000000;
	line-height: 1.2;
}
.contact-us-accounts {
	width: 100%;
	height: 20%;
	color: #000;
	display: flex;
	justify-content: space-around;
	align-items: center;
}
.contact-us-accounts p {
	font-size: 0.8rem;
	font-weight: 500;
	margin-left: 10px;
}
.contact-us-accounts img {
	width: 25px;
	height: 25px;
}
.contact-us-social-media-buttons {
	width: 120px;
	height: 48px;
	display: flex;
	align-items: center;
	justify-content: center;
	border: solid 2px #e5e1da;
	border-radius: 5px;
	text-decoration: none;
	color: #000;
}
.contact-us-or-line {
	width: 95%;
	height: 20px;
	position: relative;
}
.contact-us-or-line p {
	font-weight: 500;
	font-size: 16px;
	line-height: 1.5;
	position: absolute;
	width: 30px;
	background: white;
	text-align: center;
	top: 0%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: black;
}
.contact-us-or-line hr {
	background-color: transparent;
	border-top: 1px solid #ccc;
}
.contact-us-footer {
	width: 100%;
	margin-left: 30px;
	margin-top: 10px;
	text-align: left;
	font-weight: 500;
	color: #000;
	letter-spacing: 1px;
}

.contact-us-footer a {
	font-weight: 500;
	text-decoration: none;
	color: rgb(252, 0, 210);
}
@media (max-width: 900px) {
	.contact-us-section {
		flex-direction: column;
		height: 90vh;
	}
	.contact-us-left h1 {
		font-size: 1.2rem;
		height: 10%;
		text-align: center;
	}
	.contact-us-left p {
		display: none;
	}
	.contact-us-left {
		width: 80%;
		height: 5%;
	}
	.contact-us-right {
		width: 450px;
		height: 75%;
	}
	.contact-us-form-holder {
		max-width: 95%;
		min-width: 95%;
	}
	.contact-us-social-media-buttons {
		width: 100px;
	}
	.contact-us-accounts img {
		width: 20px;
		height: 20px;
	}
	.contact-us-accounts p {
		margin-left: 5px;
	}
}
@media (max-width: 500px) {
	.contact-us-right {
		width: 95vw;
		height: 75%;
	}
	.image_conatiner {
		width: 100%;
	}
}

/* /////----------------------------------free_course----------------------- */

/* //////////////////////////////////-------------------------------- */
@media (max-width: 985px) {
	.Path_Box {
		flex-direction: column;
		padding: 10px;
	}
	.Left_section,
	.right_section {
		width: 100%;
	}
}
@media (max-width: 510px) {
	.text_section h1 {
		font-size: 2rem;
	}
	.time_line {
		width: 100%;
	}
	.title {
		font-size: 1rem;
		white-space: nowrap;
	}
	.details {
		font-size: 0.8rem;
		padding: 5px 0;
	}
	.Social-media {
		margin-bottom: 10px;
	}
}
@media (max-width: 400px) {
	.title {
		font-size: 0.9rem;
	}
	.details {
		font-size: 0.7rem;
	}
}

@media (max-width: 900px) {
	.Footer_conatiner {
		flex-direction: column;
	}
	.Footer_header {
		width: 100%;
	}
	.yellow_section {
		flex-direction: column;
	}
	.yellow_left {
		width: 100%;
		height: 65vh;
		align-items: center;
		padding: 30px 10px 10px 10px;
		text-align: center;
		margin: 20px 0 0 0;
	}
	.yellow_right {
		width: 100%;
		height: 30vh;
		overflow-x: hidden;
	}
	.desktop {
		display: none;
	}
	.responsive {
		display: flex;
	}
	.join_our {
		position: relative;
		align-items: center;
	}
}
@media (max-width: 750px) {
	.Footer_conatiner {
		padding: 5px;
	}
	.Footer_conatiner .Footer_columns_holder {
		width: 95%;
		align-items: center;
	}
	.Footer_columns {
		width: 50%;
	}
	.Footer_columns p {
		width: 95%;
	}
	.Privacy_holder {
		justify-content: space-around;
		flex-direction: column-reverse;
		padding: 10px;
	}
	.Privacy_links {
		width: 100%;
	}
	.Social-media {
		width: 50%;
	}
	.Hero_title {
		top: 20%;
	}
	.Hero_title h1 {
		font-size: 1.5rem;
	}
}
@media (max-width: 720px) {
	.menu_item ul {
		display: none;
	}
	.menu_item {
		display: none;
	}
	.buttons {
		width: 100px;
		background-color: red;
	}
}
@media (max-width: 550px) {
	.Hero_title h1 {
		font-size: 1.3rem;
	}
	.copyRight {
		font-size: 0.5rem;
	}
}

@media (max-width: 376px) {
	.Hero_title h1 {
		font-size: 1.2rem;
	}
	.copyRight {
		font-size: 0.5rem;
	}
	.contact-us-section {
		height: 97vh;
	}
}

.blue-button {
	margin: 0 auto;
	padding-top: 50px;
}

@media screen and (max-width: 400px) and (min-width: 362px) {
	.Hero_section {
		height: 93vh;
	}
	.Hero_img {
		height: 55vh;
	}
}
@media screen and (max-width: 500px) and (min-width: 401px) {
	.Hero_section {
		height: 93vh;
	}
	.Hero_img {
		height: 55vh;
	}
}

.custom-btn {
	width: 130px;
	height: 40px;
	padding: 10px 25px;
	border: 2px solid #000;
	font-weight: 500;
	background: transparent;
	cursor: pointer;
	transition: all 0.3s ease;
	position: relative;
	display: inline-block;
}
.btn-14 {
	background: #000;
	color: #fff;
	z-index: 1;
	border-radius: 50px;
}
.btn-14:after {
	position: absolute;
	content: '';
	width: 100%;
	height: 0;
	top: 0;
	left: 0;
	z-index: -1;
	background: #e0e5ec;
	transition: all 0.3s ease;
}
.btn-14:hover {
	color: #000;
}
.btn-14:hover:after {
	top: auto;
	bottom: 0;
	height: 100%;
}
.btn-14:active {
	top: 2px;
}

.nope {
	text-decoration: none;
	color: white;
}
